<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26693153ed374099a5681d3dbc38ea98" Name="Diagram1">
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KARGO" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPSEVKIYATI" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPTURLERI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KUTUPHANELER" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.PERSONEL" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.YAYINEVISUBELERI" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.YAZARLAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAP_KITAPTURLERI" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAP_YAZARLAR" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KUTUPHANELER" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_PERSONEL_YAYINEVISUBELERI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>