<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77cf7c1a83c04e19881fa1ac1f094cdb" Name="Diagram1">
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KARGO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAP" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPSEVKIYATI" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPTURLERI" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.PERSONEL" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.YAYINEVISUBELERI" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.YAZARLAR" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAP_KITAPTURLERI" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAP_YAZARLAR" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_YAYINEVISUBELERI" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_PERSONEL_YAYINEVISUBELERI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>