<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681535ea5ff24186944480d63e51d9f8" Name="Diagram1">
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KARGO" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPCİLAR" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPSEVKIYATI" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.KITAPTURLERI" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.PERSONEL" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.YAYINEVISUBELERI" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgiYonetimiProjeModel.YAZARLAR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KARGO" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAP_KITAPTURLERI" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAP_YAZARLAR" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_KITAPSEVKIYATI_KITAPCİLAR" ManuallyRouted="false" />
        <AssociationConnector Association="BilgiYonetimiProjeModel.FK_PERSONEL_YAYINEVISUBELERI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>